<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Pran's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="chillhop raccon" /></td>
        <td>
          <h1>Pran Saha</h1>
          <p><em>web development</em></p>
          <p>trying to lean to get a job</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>Rajiv Gandhi institiute of technology</li>
      <li>Shri T.P Bhatia jr. college of science</li>
      <li>Infant Jesus School</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.techcrunch.com/">technology</a></li>
      <li>gaming</li>
      <li>arts</li>
    </ol>

    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <p>C++ ⭐⭐⭐⭐⭐</p>
          <p>C#  ⭐⭐⭐⭐⭐</p>
        </td>
        <td>
          <p>Python ⭐⭐⭐⭐⭐</p>
          <p>Linux  ⭐⭐⭐⭐⭐</p>
        </td>
      </tr>
    </table>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Company</th>
        </tr>
      </thead>
      <tr>
        <td>2018-present</td>
        <td>Dolat Capital</td>
      </tr>
    </table>
    <a href="contact.html">Contact me</a>
  </body>
</html>
